<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            
            /* width: 100%; */
            height: 400px;
            border: 1px solid firebrick;
            margin: 20px 20px;
        }

        p{
            font-size:25px ;
        }
        p.line:before{
            content: "";
            width:800px ;
            height:3px ;
            background-color:orange ;
            display:block ;
            margin: 20px 20px;
        }
        p.line:after{
            content: "";
            width: 800px; ;
            height: 3px;
            background-color: orange;
            display: block;
            margin: 20px 20px;
        }
        p.text:before{
            content: "Hello the";
            /* background: firebrick; */
            color: rgb(21, 255, 0);
            margin: 20px 20px;
        }
        p.text:after{
            content: "Myanmar the dream";
            background: firebrick; 
            color: rgb(47, 255, 0);
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <p class="line text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem, dolore ipsum laudantium aut, accusantium suscipit fugiat hic earum doloremque id minima rerum quos sunt harum eius assumenda deleniti praesentium!</p>
    </div>
</body>
</html>